<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>畅唐通行证注册验证</title>
<style>
   html,body,p{padding: 0px;margin: 0px}
  .ct_email{height: 416px;width: 600px;margin: 35px auto 70px;}
  .ct_email .ct_content{border: 1px solid #e3e3e3}
  .ct_email .ct_head{height: 48px;font:500 20px/48px "microsoft yahei";color: #fff;text-align: center;background: #f37b46 }
  .ct_email .ct_active{padding: 10px 40px 30px;}
  .ct_email .ct_active p{margin-top: 25px;font-size: 14px;color: #888}
  .ct_email .ct_active a{color: #336699;text-decoration: underline;}
  .ct_email .ct_active .ct_l1 strong{color: #333;}
  .ct_email .ct_active .ct_l2 {text-indent: 2em;color: #555;}
  .ct_email .ct_active .ct_l2 strong{color: #ff5a00;}
  .ct_email .ct_l5{margin-top: 10px;font-size: 12px;color: #888}
  .ct_email .ct_l5 a{color: #336699;text-decoration: none;}
  .ct_email .ct_l5 a:hover{text-decoration: underline;}
</style>
</head>
<body>
  <div class="ct_email">
    <div class="ct_content">
        <div class="ct_head"> 邮箱验证——畅唐通行证 </div>
        <div class="ct_active">
          <p class="ct_l1"><strong>亲爱的畅唐通行证用户：</strong></p>
          <p class="ct_l2">您进行绑定邮箱操作的验证码为：<strong>1234666  </strong></p>
          <p class="ct_l2">非本人操作，请立即删除本邮件！</p>
        </div>
    </div>
    <p class="ct_l5">此信是由系统发出，请勿回复。如有任何疑问请<a href="">联系我们</a>。</p>
  </div>
</body>
</html>
