<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>畅唐通行证注册验证</title>
<style>
   html,body,p{padding: 0px;margin: 0px}
  .ct_email{height: 416px;width: 600px;margin: 35px auto 70px;}
  .ct_email .ct_content{border: 1px solid #e3e3e3}
  .ct_email .ct_head{height: 48px;font:500 20px/48px "microsoft yahei";color: #fff;text-align: center;background: #f37b46 }
  .ct_email .ct_active{padding: 10px 40px 30px;}
  .ct_email .ct_active p{margin-top: 25px;font-size: 14px;color: #4d4d4d}
  .ct_email .ct_active a{color: #336699;text-decoration: underline;}
  .ct_email .ct_active .ct_l1 strong{color: #ff5a00;}
  .ct_email .ct_active .ct_l2 {text-indent: 2em;}
  .ct_email .ct_active .ct_l3{text-indent: 2em;margin-top: 20px;color: #888;font-size: 12px;}
  .ct_email .ct_active .ct_l3 a{color: #336699;font-size: 14px;}
  .ct_email .ct_active .ct_l4{margin-top: 35px;color: #000}
  .ct_email .ct_active .ct_l4 textarea{border:none;border:1px solid #e3e3e3;margin-top: 10px;padding: 10px 20px;height: 100px;width: 480px;font-size: 14px;resize:none;color: #0a3761;font-family: "Arial";text-decoration: underline;overflow-y:hidden}
  .ct_email .ct_active .ct_l4 a{color: #0a3761;font-family: "Arial";}
  .ct_email .ct_l5{margin-top: 10px;font-size: 12px;color: #888}
  .ct_email .ct_l5 a{color: #336699;text-decoration: none;}
  .ct_email .ct_l5 a:hover{text-decoration: underline;}
</style>
</head>
<body>
  <div class="ct_email">
    <div class="ct_content">
        <div class="ct_head"> 畅唐通行证注册验证 </div>
        <div class="ct_active">
          <p class="ct_l1">亲爱的：<strong>1234666@qq.com</strong></p>
          <p class="ct_l2">感谢您申请注册畅唐通行证！请点击以下确认链接完成注册：</p>
          <p class="ct_l3"><a href="">点此立即验证</a>（该链接在1小时内有效）</p>
          <p class="ct_l4">如果不能点击该链接，请复制以下地址并粘贴到浏览器上
          <textarea>http://pawsdfadadfasdfwesdfqqwe.dsafqasdfasdadsfahtmlasdasdasdasdadfasdfqqwrwdafqsdafkqsdadsdlfasadfadfadfaffsdfasdfasdadsfadadfadfasdfsdfowuoiurwoerljdlfkasdjfowieflsdlkfjwiowuewieruwoeirjweasdfasdasdadaasdasddassdfasfwqfqwerqwreqwasdasdadasdqweqweqasdawq</textarea>
          </p>
          <p>如果您没有申请注册畅唐通行证，请忽略此邮件</p>
        </div>
    </div>
    <p class="ct_l5">此信是由系统发出，请勿回复。如有任何疑问请<a href="">联系我们</a>。</p>
  </div>
</body>
</html>
